NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdtwLuRvjAwjGf-YsM-NN9cdRgPiRIej0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kalingamart-food-delivery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kalingamart-food-delivery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kalingamart-food-delivery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792784097754
NEXT_PUBLIC_FIREBASE_APP_ID=1:792784097754:web:37bc63a485ef09077830e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ML3KS1B7X9
